is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trojmian
build_property.ProjectDir = C:\Users\Jo\Downloads\Trojmian_Krzysztof_Malinowski_14K2\Trojmian\Trojmian\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
